{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : ["csv/aligned/orb_mono_c4-bag--ground_truth-odom_vs_orb-d1_d435_orb_c4-bag.csv", "csv/aligned/orb_mono_c4-bag--ground_truth-odom_vs_orb-d2_d435_orb_c4-bag.csv"]
        }
    ]
}